export default {
  common: {
    connect: 'Свързване на портфейла',
    disconnect: 'Разкачване на портфейла',
    refresh: 'Обновяване',
    close: 'Затваряне',
    loading: 'Зареждане...',
    submit: 'Изпращане',
    cancel: 'Отмяна',
    confirm: 'Потвърждение',
    copy: 'Копиране',
    copied: 'Копирано!',
    view: 'Преглед',
    address: 'Адрес',
    amount: 'Количество',
    balance: 'Баланс',
    available: 'Налично',
    transaction: 'Транзакция',
    network: 'Мрежа',
    switch: 'Превключване',
    explorer: 'Explorer',
    success: 'Успех',
    error: 'Грешка',
    warning: 'Предупреждение',
    info: 'Информация'
  },
  wallet: {
    connect: 'Свързване на портфейла',
    disconnect: 'Разкачване на портфейла',
    connecting: 'Свързване...',
    connected: 'Свързан',
    notConnected: 'Не е свързан',
    pleaseConnect: 'Моля, свържете портфейла си',
    switchToBase: 'Превключване към Base',
    copyAddress: 'Кликнете, за да копирате адреса',
    addressCopied: 'Адресът е копиран в клипборда!',
    connectionError: 'Грешка при свързване',
    switchNetwork: 'Превключване на мрежа',
    copyFailed: 'Неуспешно копиране на адреса'
  },
  tokens: {
    balances: 'Баланси на токени',
    loadingBalances: 'Зареждане на балансите...',
    refreshBalances: 'Обновяване на балансите',
    paidToken: 'PAID Token',
    cxbtToken: 'CXBT',
    noWallet: 'Моля, свържете портфейла си',
    total: 'Общо',
    unlocked: 'Отключено',
    availableForTransfer: 'Налично за прехвърляне',
    locked: 'Заключено',
    requiresUnlock: 'Изисква отключване',
    forUnlockPayment: 'За плащане на отключване'
  },
  unlock: {
    title: 'Отключване на токени',
    amountLabel: 'Количество токени',
    amountPlaceholder: 'Въведете количество',
    amountRequired: 'Количеството е задължително',
    amountPositive: 'Количеството трябва да е по-голямо от 0',
    availableToUnlock: 'Налично за отключване:',
    unlockButton: 'Отключване',
    unlocking: 'Отключване...',
    transactionSent: 'Транзакцията е изпратена!',
    viewInExplorer: 'Преглед в Explorer',
    unlockSuccess: 'Токените са успешно отключени!',
    unlockError: 'Неуспешно отключване на токени',
    approveButton: 'Одобри PAID',
    unlockingCost: 'Цена на отключване',
    approved: 'Одобрено',
    approving: 'Одобряване...',
    exceedsLocked: 'Надвишава заключения баланс',
    calculatingCost: 'Изчисляване на цената...',
    costCalculationError: 'Грешка при изчисляване на цената',
    approveError: 'Грешка при одобряване',
    confirmApprove: 'Потвърждение на одобряване',
    unlockErrorMessage: 'Грешка при отключване',
    allowanceError: 'Грешка при получаване на одобрението',
    confirmUnlock: 'Потвърждение на отключване',
    approveConfirmMessage: 'Искате ли да одобрите {amount} PAID токени за отключване на CXBT?',
    unlockConfirmMessage: 'Искате ли да отключите {amount} CXBT токени за {cost} PAID?'
  },
  transfer: {
    title: 'Прехвърляне на токени',
    recipientLabel: 'Адрес на получателя',
    recipientPlaceholder: 'Въведете адрес на получателя',
    recipientRequired: 'Адресът на получателя е задължителен',
    invalidAddress: 'Невалиден адрес',
    amountLabel: 'Количество токени',
    amountPlaceholder: 'Въведете количество',
    amountRequired: 'Количеството е задължително',
    amountPositive: 'Количеството трябва да е по-голямо от 0',
    availableBalance: 'Наличен баланс:',
    sendButton: 'Изпращане',
    sending: 'Изпращане...',
    transactionSent: 'Транзакцията е изпратена!',
    viewInExplorer: 'Преглед в Explorer',
    transferSuccess: 'Токените са успешно прехвърлени!',
    transferError: 'Неуспешно прехвърляне на токени',
    exceedsAvailable: 'Надвишава наличния баланс',
    cannotSendToSelf: 'Не може да се изпрати до собствения адрес',
    estimatingGas: 'Изчисляване на таксата...',
    estimatedFee: 'Ориентировъчна такса',
    transferErrorMessage: 'Грешка при прехвърляне',
    recipientBlacklisted: 'Получателят е в черния списък',
    recipientCheckError: 'Грешка при проверка на получателя',
    confirmTransfer: 'Потвърждение на прехвърляне',
    transferConfirmMessage: 'Искате ли да изпратите {amount} CXBT до {address}?{gas}'
  },
  dashboard: {
    title: 'CXBT Табло',
    description: 'Управлявайте своите токени в мрежата Base'
  },
  userStatus: {
    whitelisted: 'Бял списък',
    blacklisted: 'Черен списък',
    normal: 'Нормален',
    accountRestricted: 'Вашият акаунт е ограничен',
    specialPrivileges: 'Имате специални привилегии',
    allTokensUnlocked: 'Всички токени са отключени за потребители в белия списък',
    unlockNotAvailable: 'Отключването не е налично за потребители в черния списък',
    transfersNotAvailable: 'Прехвърлянията не са налични за потребители в черния списък',
    canTransferLocked: 'Бял списък - може да прехвърляте заключени токени',
    transfersForbidden: 'Черен списък - прехвърлянията са забранени'
  },
  layout: {
    title: 'CXBT',
    home: 'Начало',
    settings: 'Настройки',
    language: 'Език'
  },
  status: {
    locked: 'Заключено',
    unlocked: 'Отключено',
    whitelisted: 'Бял списък',
    blacklisted: 'Черен списък',
    pending: 'Чакащо',
    confirmed: 'Потвърдено',
    failed: 'Неуспешно'
  },
  notifications: {
    walletConnected: 'Портфейлът е успешно свързан!',
    walletDisconnected: 'Портфейлът е разкачен',
    networkSwitched: 'Мрежата е превключена към Base',
    transactionSubmitted: 'Транзакцията е изпратена',
    transactionConfirmed: 'Транзакцията е потвърдена',
    transactionFailed: 'Транзакцията е неуспешна',
    insufficientBalance: 'Недостатъчен баланс',
    invalidAmount: 'Невалидно количество',
    invalidAddress: 'Невалиден адрес',
    approvalRequired: 'Изисква се одобрение',
    approvalSuccess: 'Одобрението е успешно',
    approvalFailed: 'Одобрението е неуспешно',
    transactionSent: 'Транзакцията е изпратена',
    tokensUnlocked: 'Токените са успешно отключени',
    tokensTransferred: 'Токените са успешно прехвърлени',
    paidApproved: 'PAID токените са успешно одобрени'
  },
  errors: {
    providerNotInitialized: 'Provider не е инициализиран. Моля, свържете портфейла.',
    walletNotFound:
      'Web3 портфейл не е намерен. Моля, инсталирайте MetaMask или друг Web3 портфейл.',
    contractPaused: 'Контрактът е спрян. Операцията е недостъпна.',
    insufficientAllowance: 'Недостатъчно одобрени PAID токени. Моля, одобрете първо.',
    failedToAddNetwork: 'Неуспешно добавяне на Base мрежа',
    failedToSwitchNetwork: 'Неуспешно превключване на мрежа',
    insufficientEth: 'Недостатъчен ETH баланс за газ',
    userRejectedTransaction: 'Транзакцията е отхвърлена от потребителя',
    transactionPending: 'Транзакцията вече се изпълнява. Моля, изчакайте.',
    invalidContractAddress: 'Невалиден адрес на контракта',
    zeroAddressNotAllowed: 'Нулевият адрес не е разрешен'
  },
  language: {
    select: 'Изберете език',
    english: 'English',
    russian: 'Русский',
    german: 'Deutsch',
    french: 'Français',
    chinese: '中文',
    bulgarian: 'Български'
  }
}
